﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.18010
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System
Imports System.Collections.Generic
Imports System.ComponentModel
Imports System.Data
Imports System.Data.Linq
Imports System.Data.Linq.Mapping
Imports System.Linq
Imports System.Linq.Expressions
Imports System.Reflection


<Global.System.Data.Linq.Mapping.DatabaseAttribute(Name:="Hawkware_Addreferences")>  _
Partial Public Class SQLDataDataContext
	Inherits System.Data.Linq.DataContext
	
	Private Shared mappingSource As System.Data.Linq.Mapping.MappingSource = New AttributeMappingSource()
	
  #Region "Extensibility Method Definitions"
  Partial Private Sub OnCreated()
  End Sub
  Partial Private Sub InsertVariable(instance As Variable)
    End Sub
  Partial Private Sub UpdateVariable(instance As Variable)
    End Sub
  Partial Private Sub DeleteVariable(instance As Variable)
    End Sub
  Partial Private Sub InsertErrorLog(instance As ErrorLog)
    End Sub
  Partial Private Sub UpdateErrorLog(instance As ErrorLog)
    End Sub
  Partial Private Sub DeleteErrorLog(instance As ErrorLog)
    End Sub
  #End Region
	
	Public Sub New()
		MyBase.New(Global.HawkWare_Addreferences.My.MySettings.Default.Hawkware_AddreferencesConnectionString, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As String)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As System.Data.IDbConnection)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As String, ByVal mappingSource As System.Data.Linq.Mapping.MappingSource)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As System.Data.IDbConnection, ByVal mappingSource As System.Data.Linq.Mapping.MappingSource)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public ReadOnly Property Variables() As System.Data.Linq.Table(Of Variable)
		Get
			Return Me.GetTable(Of Variable)
		End Get
	End Property
	
	Public ReadOnly Property ErrorLogs() As System.Data.Linq.Table(Of ErrorLog)
		Get
			Return Me.GetTable(Of ErrorLog)
		End Get
	End Property
End Class

<Global.System.Data.Linq.Mapping.TableAttribute(Name:="dbo.Variables")>  _
Partial Public Class Variable
	Implements System.ComponentModel.INotifyPropertyChanging, System.ComponentModel.INotifyPropertyChanged
	
	Private Shared emptyChangingEventArgs As PropertyChangingEventArgs = New PropertyChangingEventArgs(String.Empty)
	
	Private _Prop_ID As Integer
	
	Private _VariableName As String
	
    #Region "Extensibility Method Definitions"
    Partial Private Sub OnLoaded()
    End Sub
    Partial Private Sub OnValidate(action As System.Data.Linq.ChangeAction)
    End Sub
    Partial Private Sub OnCreated()
    End Sub
    Partial Private Sub OnProp_IDChanging(value As Integer)
    End Sub
    Partial Private Sub OnProp_IDChanged()
    End Sub
    Partial Private Sub OnVariableNameChanging(value As String)
    End Sub
    Partial Private Sub OnVariableNameChanged()
    End Sub
    #End Region
	
	Public Sub New()
		MyBase.New
		OnCreated
	End Sub
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Prop_ID", AutoSync:=AutoSync.OnInsert, DbType:="Int NOT NULL IDENTITY", IsPrimaryKey:=true, IsDbGenerated:=true)>  _
	Public Property Prop_ID() As Integer
		Get
			Return Me._Prop_ID
		End Get
		Set
			If ((Me._Prop_ID = value)  _
						= false) Then
				Me.OnProp_IDChanging(value)
				Me.SendPropertyChanging
				Me._Prop_ID = value
				Me.SendPropertyChanged("Prop_ID")
				Me.OnProp_IDChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_VariableName", DbType:="VarChar(50) NOT NULL", CanBeNull:=false)>  _
	Public Property VariableName() As String
		Get
			Return Me._VariableName
		End Get
		Set
			If (String.Equals(Me._VariableName, value) = false) Then
				Me.OnVariableNameChanging(value)
				Me.SendPropertyChanging
				Me._VariableName = value
				Me.SendPropertyChanged("VariableName")
				Me.OnVariableNameChanged
			End If
		End Set
	End Property
	
	Public Event PropertyChanging As PropertyChangingEventHandler Implements System.ComponentModel.INotifyPropertyChanging.PropertyChanging
	
	Public Event PropertyChanged As PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
	
	Protected Overridable Sub SendPropertyChanging()
		If ((Me.PropertyChangingEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanging(Me, emptyChangingEventArgs)
		End If
	End Sub
	
	Protected Overridable Sub SendPropertyChanged(ByVal propertyName As [String])
		If ((Me.PropertyChangedEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanged(Me, New PropertyChangedEventArgs(propertyName))
		End If
	End Sub
End Class

<Global.System.Data.Linq.Mapping.TableAttribute(Name:="dbo.ErrorLog")>  _
Partial Public Class ErrorLog
	Implements System.ComponentModel.INotifyPropertyChanging, System.ComponentModel.INotifyPropertyChanged
	
	Private Shared emptyChangingEventArgs As PropertyChangingEventArgs = New PropertyChangingEventArgs(String.Empty)
	
	Private _Date As Date
	
	Private _User As String
	
	Private _Action As String
	
	Private _Info As String
	
	Private _Exeption As String
	
	Private _File_Or_Folder_Name As String
	
	Private _Record_ID As Integer
	
    #Region "Extensibility Method Definitions"
    Partial Private Sub OnLoaded()
    End Sub
    Partial Private Sub OnValidate(action As System.Data.Linq.ChangeAction)
    End Sub
    Partial Private Sub OnCreated()
    End Sub
    Partial Private Sub OnDateChanging(value As Date)
    End Sub
    Partial Private Sub OnDateChanged()
    End Sub
    Partial Private Sub OnUserChanging(value As String)
    End Sub
    Partial Private Sub OnUserChanged()
    End Sub
    Partial Private Sub OnActionChanging(value As String)
    End Sub
    Partial Private Sub OnActionChanged()
    End Sub
    Partial Private Sub OnInfoChanging(value As String)
    End Sub
    Partial Private Sub OnInfoChanged()
    End Sub
    Partial Private Sub OnExeptionChanging(value As String)
    End Sub
    Partial Private Sub OnExeptionChanged()
    End Sub
    Partial Private Sub OnFile_Or_Folder_NameChanging(value As String)
    End Sub
    Partial Private Sub OnFile_Or_Folder_NameChanged()
    End Sub
    Partial Private Sub OnRecord_IDChanging(value As Integer)
    End Sub
    Partial Private Sub OnRecord_IDChanged()
    End Sub
    #End Region
	
	Public Sub New()
		MyBase.New
		OnCreated
	End Sub
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Name:="Date", Storage:="_Date", DbType:="Date NOT NULL")>  _
	Public Property [Date]() As Date
		Get
			Return Me._Date
		End Get
		Set
			If ((Me._Date = value)  _
						= false) Then
				Me.OnDateChanging(value)
				Me.SendPropertyChanging
				Me._Date = value
				Me.SendPropertyChanged("[Date]")
				Me.OnDateChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Name:="[User]", Storage:="_User", DbType:="VarChar(100)")>  _
	Public Property User() As String
		Get
			Return Me._User
		End Get
		Set
			If (String.Equals(Me._User, value) = false) Then
				Me.OnUserChanging(value)
				Me.SendPropertyChanging
				Me._User = value
				Me.SendPropertyChanged("User")
				Me.OnUserChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Action", DbType:="VarChar(200)")>  _
	Public Property Action() As String
		Get
			Return Me._Action
		End Get
		Set
			If (String.Equals(Me._Action, value) = false) Then
				Me.OnActionChanging(value)
				Me.SendPropertyChanging
				Me._Action = value
				Me.SendPropertyChanged("Action")
				Me.OnActionChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Info", DbType:="VarChar(200)")>  _
	Public Property Info() As String
		Get
			Return Me._Info
		End Get
		Set
			If (String.Equals(Me._Info, value) = false) Then
				Me.OnInfoChanging(value)
				Me.SendPropertyChanging
				Me._Info = value
				Me.SendPropertyChanged("Info")
				Me.OnInfoChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Exeption", DbType:="VarChar(250)")>  _
	Public Property Exeption() As String
		Get
			Return Me._Exeption
		End Get
		Set
			If (String.Equals(Me._Exeption, value) = false) Then
				Me.OnExeptionChanging(value)
				Me.SendPropertyChanging
				Me._Exeption = value
				Me.SendPropertyChanged("Exeption")
				Me.OnExeptionChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_File_Or_Folder_Name", DbType:="VarChar(100)")>  _
	Public Property File_Or_Folder_Name() As String
		Get
			Return Me._File_Or_Folder_Name
		End Get
		Set
			If (String.Equals(Me._File_Or_Folder_Name, value) = false) Then
				Me.OnFile_Or_Folder_NameChanging(value)
				Me.SendPropertyChanging
				Me._File_Or_Folder_Name = value
				Me.SendPropertyChanged("File_Or_Folder_Name")
				Me.OnFile_Or_Folder_NameChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Record_ID", AutoSync:=AutoSync.OnInsert, DbType:="Int NOT NULL IDENTITY", IsPrimaryKey:=true, IsDbGenerated:=true)>  _
	Public Property Record_ID() As Integer
		Get
			Return Me._Record_ID
		End Get
		Set
			If ((Me._Record_ID = value)  _
						= false) Then
				Me.OnRecord_IDChanging(value)
				Me.SendPropertyChanging
				Me._Record_ID = value
				Me.SendPropertyChanged("Record_ID")
				Me.OnRecord_IDChanged
			End If
		End Set
	End Property
	
	Public Event PropertyChanging As PropertyChangingEventHandler Implements System.ComponentModel.INotifyPropertyChanging.PropertyChanging
	
	Public Event PropertyChanged As PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
	
	Protected Overridable Sub SendPropertyChanging()
		If ((Me.PropertyChangingEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanging(Me, emptyChangingEventArgs)
		End If
	End Sub
	
	Protected Overridable Sub SendPropertyChanged(ByVal propertyName As [String])
		If ((Me.PropertyChangedEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanged(Me, New PropertyChangedEventArgs(propertyName))
		End If
	End Sub
End Class
